// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GoldRushDemo */ = {
		activeExec = 0;
		executables = (
			AC00BE5A144D6E4D00BC102F /* GoldRushDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AC00BE5A144D6E4D00BC102F /* GoldRushDemo */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GoldRushDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GoldRushDemo */,
		);
		breakpoints = (
			ACE41FEC146A58F900067149 /* DataManager.cpp:178 */,
		);
		codeSenseManager = AC00BE75144D6E5300BC102F /* Code sense */;
		executables = (
			AC00BE5A144D6E4D00BC102F /* GoldRushDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1179,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1139,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361790866;
			PBXWorkspaceStateSaveDate = 361790866;
		};
		perUserProjectItems = {
			AC9B82C914E21254001879BB = AC9B82C914E21254001879BB /* PBXTextBookmark */;
			AC9B82E814E252F9001879BB = AC9B82E814E252F9001879BB /* PBXTextBookmark */;
			ACA36F2C14E2A6E600E41FED = ACA36F2C14E2A6E600E41FED /* PBXTextBookmark */;
			ACAB9712145AB2FB00972073 = ACAB9712145AB2FB00972073 /* PBXTextBookmark */;
			ACAB9825145ACB1900972073 = ACAB9825145ACB1900972073 /* PBXTextBookmark */;
			ACAB9828145ACB1900972073 = ACAB9828145ACB1900972073 /* PBXBookmark */;
			ACAB9829145ACB1900972073 = ACAB9829145ACB1900972073 /* PBXBookmark */;
			ACAB982A145ACB1900972073 = ACAB982A145ACB1900972073 /* PBXBookmark */;
			ACAB982B145ACB1900972073 = ACAB982B145ACB1900972073 /* PBXBookmark */;
			ACAB982C145ACB1900972073 = ACAB982C145ACB1900972073 /* PBXBookmark */;
			ACAB982D145ACB1900972073 = ACAB982D145ACB1900972073 /* PBXBookmark */;
			ACAB982E145ACB1900972073 = ACAB982E145ACB1900972073 /* PBXBookmark */;
			ACAB982F145ACB1900972073 = ACAB982F145ACB1900972073 /* PBXBookmark */;
			ACAB9830145ACB1900972073 = ACAB9830145ACB1900972073 /* PBXBookmark */;
			ACAB9831145ACB1900972073 = ACAB9831145ACB1900972073 /* PBXBookmark */;
			ACAB9832145ACB1900972073 = ACAB9832145ACB1900972073 /* PBXBookmark */;
			ACAB9833145ACB1900972073 = ACAB9833145ACB1900972073 /* PBXBookmark */;
			ACAB9834145ACB1900972073 = ACAB9834145ACB1900972073 /* PBXBookmark */;
			ACAFB56B14678E3000C114FB = ACAFB56B14678E3000C114FB /* PBXTextBookmark */;
			ACAFB6A41467DC4F00C114FB = ACAFB6A41467DC4F00C114FB /* PBXTextBookmark */;
			ACAFB6D81467DF2100C114FB = ACAFB6D81467DF2100C114FB /* PBXTextBookmark */;
			ACAFB6FF1467DF9E00C114FB = ACAFB6FF1467DF9E00C114FB /* PBXTextBookmark */;
			ACAFB7D31467F2E600C114FB = ACAFB7D31467F2E600C114FB /* PBXTextBookmark */;
			ACB2777A145E8CF800769113 = ACB2777A145E8CF800769113 /* PBXTextBookmark */;
			ACB2777B145E8CF800769113 = ACB2777B145E8CF800769113 /* PBXTextBookmark */;
			ACB2777C145E8CF800769113 = ACB2777C145E8CF800769113 /* PBXTextBookmark */;
			ACB278D2145EAB9D00769113 = ACB278D2145EAB9D00769113 /* PBXTextBookmark */;
			ACB278D3145EAB9D00769113 = ACB278D3145EAB9D00769113 /* PBXTextBookmark */;
			ACB278DA145EAB9D00769113 = ACB278DA145EAB9D00769113 /* PBXTextBookmark */;
			ACB278DF145EAB9D00769113 = ACB278DF145EAB9D00769113 /* PBXTextBookmark */;
			ACB278E0145EAB9D00769113 = ACB278E0145EAB9D00769113 /* PBXTextBookmark */;
			ACB27940145EB20700769113 = ACB27940145EB20700769113 /* PBXTextBookmark */;
			ACB27943145EB20700769113 = ACB27943145EB20700769113 /* PBXTextBookmark */;
			ACB27944145EB20700769113 = ACB27944145EB20700769113 /* PBXTextBookmark */;
			ACB39C56145E83CE00C33D7F = ACB39C56145E83CE00C33D7F /* PBXTextBookmark */;
			ACB39C57145E83CE00C33D7F = ACB39C57145E83CE00C33D7F /* PBXTextBookmark */;
			ACB39C5E1462654800DEE923 = ACB39C5E1462654800DEE923 /* PBXTextBookmark */;
			ACB39CA6145E85A000C33D7F = ACB39CA6145E85A000C33D7F /* PBXTextBookmark */;
			ACB39CA8145E85A000C33D7F = ACB39CA8145E85A000C33D7F /* PBXTextBookmark */;
			ACB39CEA14627B8A00DEE923 = ACB39CEA14627B8A00DEE923 /* PBXTextBookmark */;
			ACB39D231462861100DEE923 = ACB39D231462861100DEE923 /* PBXTextBookmark */;
			ACB39D241462861100DEE923 = ACB39D241462861100DEE923 /* PBXTextBookmark */;
			ACBAF87014590A5800F6D8E3 = ACBAF87014590A5800F6D8E3 /* PBXTextBookmark */;
			ACBAF8BB1459378200F6D8E3 = ACBAF8BB1459378200F6D8E3 /* PBXTextBookmark */;
			ACBB0DC21461377C00B60047 = ACBB0DC21461377C00B60047 /* PBXTextBookmark */;
			ACBB0DC41461377C00B60047 = ACBB0DC41461377C00B60047 /* PBXTextBookmark */;
			ACBB0E1C1461446F00B60047 = ACBB0E1C1461446F00B60047 /* PBXTextBookmark */;
			ACBB0E1E1461446F00B60047 = ACBB0E1E1461446F00B60047 /* PBXTextBookmark */;
			ACBB0E241461446F00B60047 = ACBB0E241461446F00B60047 /* PBXTextBookmark */;
			ACBB0E7A146150BD00B60047 = ACBB0E7A146150BD00B60047 /* PBXTextBookmark */;
			ACBB0E7C146150BD00B60047 = ACBB0E7C146150BD00B60047 /* PBXTextBookmark */;
			ACBE3069145F8C31001004A3 = ACBE3069145F8C31001004A3 /* PBXTextBookmark */;
			ACBE31A1145FA843001004A3 = ACBE31A1145FA843001004A3 /* PBXTextBookmark */;
			ACBE31D3145FD9A1001004A3 = ACBE31D3145FD9A1001004A3 /* PBXTextBookmark */;
			ACBE31FA145FDACD001004A3 = ACBE31FA145FDACD001004A3 /* PBXTextBookmark */;
			ACBE31FD145FDACD001004A3 = ACBE31FD145FDACD001004A3 /* PBXTextBookmark */;
			ACBE32C9145FFCFB001004A3 = ACBE32C9145FFCFB001004A3 /* PBXTextBookmark */;
			ACC374A11468D76600249938 = ACC374A11468D76600249938 /* PBXTextBookmark */;
			ACC374A51468D76600249938 = ACC374A51468D76600249938 /* PlistBookmark */;
			ACC374A61468D76600249938 = ACC374A61468D76600249938 /* PBXBookmark */;
			ACC374A71468D76600249938 = ACC374A71468D76600249938 /* PBXTextBookmark */;
			ACC374A81468D76600249938 = ACC374A81468D76600249938 /* PBXTextBookmark */;
			ACC374A91468D76600249938 = ACC374A91468D76600249938 /* PBXTextBookmark */;
			ACC374AA1468D76600249938 = ACC374AA1468D76600249938 /* PBXTextBookmark */;
			ACC374AB1468D76600249938 = ACC374AB1468D76600249938 /* PBXTextBookmark */;
			ACC374EE1468DCB400249938 = ACC374EE1468DCB400249938 /* PBXTextBookmark */;
			ACC375B31469380B00249938 = ACC375B31469380B00249938 /* PBXTextBookmark */;
			ACC375B41469380B00249938 = ACC375B41469380B00249938 /* PBXTextBookmark */;
			ACC375C61469397400249938 = ACC375C61469397400249938 /* PBXTextBookmark */;
			ACC375D0146939F400249938 = ACC375D0146939F400249938 /* PBXTextBookmark */;
			ACC7EAE0146BCB5D00006143 = ACC7EAE0146BCB5D00006143 /* PBXTextBookmark */;
			ACC7EAE2146BCB5D00006143 = ACC7EAE2146BCB5D00006143 /* PBXTextBookmark */;
			ACC7EAE3146BCB5D00006143 = ACC7EAE3146BCB5D00006143 /* PBXTextBookmark */;
			ACE41FC9146A57FE00067149 = ACE41FC9146A57FE00067149 /* PBXTextBookmark */;
			ACE41FF2146A590300067149 = ACE41FF2146A590300067149 /* PBXTextBookmark */;
			ACE4201F146A5B4C00067149 = ACE4201F146A5B4C00067149 /* PBXTextBookmark */;
			ACE42020146A5B4C00067149 = ACE42020146A5B4C00067149 /* PBXTextBookmark */;
			ACE42070146A62C500067149 = ACE42070146A62C500067149 /* PBXTextBookmark */;
			ACE42071146A62C500067149 = ACE42071146A62C500067149 /* PBXTextBookmark */;
			ACF79AE615907D9500085988 /* PBXTextBookmark */ = ACF79AE615907D9500085988 /* PBXTextBookmark */;
			ACF79AFC15907DAF00085988 /* PBXTextBookmark */ = ACF79AFC15907DAF00085988 /* PBXTextBookmark */;
		};
		sourceControlManager = AC00BE74144D6E5300BC102F /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	AC00BE5A144D6E4D00BC102F /* GoldRushDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoldRushDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	AC00BE74144D6E5300BC102F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC00BE75144D6E5300BC102F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC00BE79144D6F4800BC102F /* CSDiceMenuItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1820}}";
			sepNavSelRange = "{490, 14}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	AC00BE7A144D6F4800BC102F /* CSDiceMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 612}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	AC00BE7B144D6F4800BC102F /* CSLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 780}}";
			sepNavSelRange = "{51, 91}";
			sepNavVisRange = "{0, 845}";
		};
	};
	AC00BE7C144D6F4800BC102F /* CSLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 620}}";
			sepNavSelRange = "{80, 30}";
			sepNavVisRange = "{0, 656}";
		};
	};
	AC00BE7D144D6F4800BC102F /* CSLayerPopupMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2106}}";
			sepNavSelRange = "{796, 25}";
			sepNavVisRange = "{359, 1118}";
			sepNavWindowFrame = "{{15, 119}, {1645, 904}}";
		};
	};
	AC00BE7E144D6F4800BC102F /* CSLayerPopupMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 689}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC00BE7F144D6F4800BC102F /* CSMenuItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 780}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{52, 1303}";
		};
	};
	AC00BE80144D6F4800BC102F /* CSMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 612}}";
			sepNavSelRange = "{875, 173}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	AC00BE81144D6F4800BC102F /* CSPlayerInfoSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 949}}";
			sepNavSelRange = "{874, 2}";
			sepNavVisRange = "{701, 1181}";
		};
	};
	AC00BE82144D6F4800BC102F /* CSPlayerInfoSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 653}}";
			sepNavSelRange = "{302, 33}";
			sepNavVisRange = "{0, 509}";
		};
	};
	AC00BE83144D6F4800BC102F /* CSRulerInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1027}}";
			sepNavSelRange = "{657, 13}";
			sepNavVisRange = "{479, 923}";
		};
	};
	AC00BE84144D6F4800BC102F /* CSRulerInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	AC00BE85144D6F4800BC102F /* CSSeacraftMenuItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1105}}";
			sepNavSelRange = "{1676, 2}";
			sepNavVisRange = "{884, 1380}";
		};
	};
	AC00BE86144D6F4800BC102F /* CSSeacraftMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 612}}";
			sepNavSelRange = "{552, 30}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AC00BE87144D6F4800BC102F /* CSSeaCraftPopupMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 2184}}";
			sepNavSelRange = "{555, 60}";
			sepNavVisRange = "{2, 1576}";
		};
	};
	AC00BE88144D6F4800BC102F /* CSSeaCraftPopupMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 365}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	AC00BE89144D6F4800BC102F /* CSSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1352}}";
			sepNavSelRange = "{1796, 14}";
			sepNavVisRange = "{1063, 880}";
		};
	};
	AC00BE8A144D6F4800BC102F /* CSSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 494}}";
			sepNavSelRange = "{640, 14}";
			sepNavVisRange = "{0, 972}";
		};
	};
	AC00BE8B144D6F4800BC102F /* CSStockMarketInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1027}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{1490, 1353}";
		};
	};
	AC00BE8C144D6F4800BC102F /* CSStockMarketInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 620}}";
			sepNavSelRange = "{100, 40}";
			sepNavVisRange = "{0, 506}";
		};
	};
	AC00BE8E144D6F4800BC102F /* CSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1066}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	AC00BE8F144D6F4800BC102F /* CSController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 13130}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{486, 1191}";
		};
	};
	AC00BE90144D6F4800BC102F /* CSGameLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 3783}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{53, 1473}";
		};
	};
	AC00BE91144D6F4800BC102F /* CSGameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 686}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	AC00BE92144D6F4800BC102F /* CSGameScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 653}}";
			sepNavSelRange = "{293, 11}";
			sepNavVisRange = "{0, 711}";
		};
	};
	AC00BE93144D6F4800BC102F /* CSGameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 620}}";
			sepNavSelRange = "{77, 34}";
			sepNavVisRange = "{0, 267}";
		};
	};
	AC00BE94144D6F4800BC102F /* CSPlayerControlLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 8580}}";
			sepNavSelRange = "{4937, 0}";
			sepNavVisRange = "{4237, 1995}";
			sepNavWindowFrame = "{{15, 119}, {1645, 904}}";
		};
	};
	AC00BE95144D6F4800BC102F /* CSPlayerControlLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 728}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{68, 1364}";
			sepNavWindowFrame = "{{15, 119}, {1645, 904}}";
		};
	};
	AC00BE96144D6F4800BC102F /* CSSeacraft.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1534}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{432, 813}";
		};
	};
	AC00BE97144D6F4800BC102F /* CSSeacraft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 489}}";
			sepNavSelRange = "{537, 14}";
			sepNavVisRange = "{0, 767}";
		};
	};
	AC00BE98144D6F4800BC102F /* data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 3965}}";
			sepNavSelRange = "{874, 5}";
			sepNavVisRange = "{662, 848}";
		};
	};
	AC00BE99144D6F4800BC102F /* DataManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 16055}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{22, 948}";
		};
	};
	AC00BE9A144D6F4800BC102F /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 2080}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	AC00BEA3144D6F4800BC102F /* json_value.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 22087}}";
			sepNavSelRange = "{23361, 0}";
			sepNavVisRange = "{23050, 779}";
		};
	};
	AC00BEA5144D6F4800BC102F /* json_writer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 11011}}";
			sepNavSelRange = "{10475, 2}";
			sepNavVisRange = "{9950, 1169}";
		};
	};
	AC00BEA7144D6F4800BC102F /* value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 13884}}";
			sepNavSelRange = "{30411, 2}";
			sepNavVisRange = "{29603, 1159}";
		};
	};
	AC00BEE1144D6F5D00BC102F /* cargo.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 686}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	AC00BEE2144D6F5D00BC102F /* gameSpot.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 686}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	AC00BEE3144D6F5D00BC102F /* stock.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 702}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{3, 1276}";
		};
	};
	AC7E0BC6144FFE6D0099338E /* rulerSpot.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 686}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	AC9B82C914E21254001879BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF126CE61373EE2800C4ABC5 /* CCUserDefault.cpp */;
		name = "CCUserDefault.cpp: 155";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 790;
		vrLoc = 3306;
	};
	AC9B82E814E252F9001879BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE99144D6F4800BC102F /* DataManager.cpp */;
		name = "DataManager.cpp: 6";
		rLen = 5;
		rLoc = 120;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	ACA36F2C14E2A6E600E41FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE99144D6F4800BC102F /* DataManager.cpp */;
		name = "DataManager.cpp: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 948;
		vrLoc = 22;
	};
	ACAB9712145AB2FB00972073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8360571328687F00F3C033 /* CCTextureCache.cpp */;
		name = "CCTextureCache.cpp: 190";
		rLen = 12;
		rLoc = 5388;
		rType = 0;
		vrLen = 1723;
		vrLoc = 4680;
	};
	ACAB9825145ACB1900972073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF19164112E052E1007DCFF1 /* LICENSE.cocos2d-x */;
		name = "LICENSE.cocos2d-x: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	ACAB9828145ACB1900972073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF21A9AA13E0F9D20067F790 /* Icon@2x.png */;
	};
	ACAB9829145ACB1900972073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF21A9A913E0F9D20067F790 /* Icon.png */;
	};
	ACAB982A145ACB1900972073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF21A9A813E0F9D20067F790 /* Icon-Small@2x.png */;
	};
	ACAB982B145ACB1900972073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF21A9A713E0F9D20067F790 /* Icon-Small.png */;
	};
	ACAB982C145ACB1900972073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF21A9A613E0F9D20067F790 /* Icon-Small-50.png */;
	};
	ACAB982D145ACB1900972073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF21A9A513E0F9D20067F790 /* Icon-72.png */;
	};
	ACAB982E145ACB1900972073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF21A9A413E0F9D20067F790 /* HelloWorld.png */;
	};
	ACAB982F145ACB1900972073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF21A9A313E0F9D20067F790 /* Default.png */;
	};
	ACAB9830145ACB1900972073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF21A9A213E0F9D20067F790 /* CloseSelected.png */;
	};
	ACAB9831145ACB1900972073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF21A9A113E0F9D20067F790 /* CloseNormal.png */;
	};
	ACAB9832145ACB1900972073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC00BEC0144D6F5D00BC102F /* HelloWorld 2.png */;
	};
	ACAB9833145ACB1900972073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC00BEBF144D6F5D00BC102F /* CloseSelected 2.png */;
	};
	ACAB9834145ACB1900972073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC00BEBE144D6F5D00BC102F /* CloseNormal 2.png */;
	};
	ACAFB56B14678E3000C114FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE7F144D6F4800BC102F /* CSMenuItem.cpp */;
		name = "CSMenuItem.cpp: 27";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1303;
		vrLoc = 52;
	};
	ACAFB6A41467DC4F00C114FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB39BB9145E7AD400C33D7F /* CSRudderMenuItem.h */;
		name = "CSRudderMenuItem.h: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	ACAFB6D81467DF2100C114FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB2789E145EA91200769113 /* CSGameSpotMenuItem.cpp */;
		name = "CSGameSpotMenuItem.cpp: 45";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	ACAFB6FF1467DF9E00C114FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB39BB8145E7AD400C33D7F /* CSRudderMenuItem.cpp */;
		name = "CSRudderMenuItem.cpp: 25";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	ACAFB7D31467F2E600C114FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB2789F145EA91200769113 /* CSGameSpotMenuItem.h */;
		name = "CSGameSpotMenuItem.h: 16";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	ACB2777A145E8CF800769113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E431328687E00F3C033 /* CCLabelTTF.cpp */;
		name = "CCLabelTTF.cpp: 31";
		rLen = 10;
		rLoc = 1366;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1040;
	};
	ACB2777B145E8CF800769113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E0B1328687E00F3C033 /* CCLabelTTF.h */;
		name = "CCLabelTTF.h: 38";
		rLen = 8;
		rLoc = 1676;
		rType = 0;
		vrLen = 2448;
		vrLoc = 0;
	};
	ACB2777C145E8CF800769113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E241328687E00F3C033 /* CCSprite.h */;
		name = "CCSprite.h: 93";
		rLen = 87;
		rLoc = 3869;
		rType = 0;
		vrLen = 2367;
		vrLoc = 2957;
	};
	ACB2789E145EA91200769113 /* CSGameSpotMenuItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 728}}";
			sepNavSelRange = "{116, 18}";
			sepNavVisRange = "{0, 975}";
		};
	};
	ACB2789F145EA91200769113 /* CSGameSpotMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 647}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	ACB278D2145EAB9D00769113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE8A144D6F4800BC102F /* CSSprite.h */;
		name = "CSSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	ACB278D3145EAB9D00769113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE88144D6F4800BC102F /* CSSeaCraftPopupMsg.h */;
		name = "CSSeaCraftPopupMsg.h: 7";
		rLen = 49;
		rLoc = 111;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	ACB278DA145EAB9D00769113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE84144D6F4800BC102F /* CSRulerInfo.h */;
		name = "CSRulerInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	ACB278DF145EAB9D00769113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE7E144D6F4800BC102F /* CSLayerPopupMsg.h */;
		name = "CSLayerPopupMsg.h: 38";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	ACB278E0145EAB9D00769113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE7D144D6F4800BC102F /* CSLayerPopupMsg.cpp */;
		name = "CSLayerPopupMsg.cpp: 5";
		rLen = 15;
		rLoc = 76;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	ACB27940145EB20700769113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D9411113EADBA700555460 /* AppDelegate.cpp */;
		name = "AppDelegate.cpp: 87";
		rLen = 11;
		rLoc = 2345;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1602;
	};
	ACB27943145EB20700769113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E041328687E00F3C033 /* CCGeometry.h */;
		name = "CCGeometry.h: 105";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1830;
	};
	ACB27944145EB20700769113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE8B144D6F4800BC102F /* CSStockMarketInfo.cpp */;
		name = "CSStockMarketInfo.cpp: 10";
		rLen = 172;
		rLoc = 248;
		rType = 0;
		vrLen = 1802;
		vrLoc = 32;
	};
	ACB39BB8145E7AD400C33D7F /* CSRudderMenuItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 670}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	ACB39BB9145E7AD400C33D7F /* CSRudderMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 670}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ACB39C3E145E823500C33D7F /* CSTransactionLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 7280}}";
			sepNavSelRange = "{21366, 0}";
			sepNavVisRange = "{20440, 2859}";
		};
	};
	ACB39C3F145E823500C33D7F /* CSTransactionLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 653}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	ACB39C56145E83CE00C33D7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE7C144D6F4800BC102F /* CSLayer.h */;
		name = "CSLayer.h: 6";
		rLen = 30;
		rLoc = 80;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	ACB39C57145E83CE00C33D7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE7B144D6F4800BC102F /* CSLayer.cpp */;
		name = "CSLayer.cpp: 7";
		rLen = 91;
		rLoc = 51;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	ACB39C5E1462654800DEE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB39C3F145E823500C33D7F /* CSTransactionLayer.h */;
		name = "CSTransactionLayer.h: 29";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	ACB39CA6145E85A000C33D7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE8C144D6F4800BC102F /* CSStockMarketInfo.h */;
		name = "CSStockMarketInfo.h: 6";
		rLen = 40;
		rLoc = 100;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	ACB39CA8145E85A000C33D7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE93144D6F4800BC102F /* CSGameScene.h */;
		name = "CSGameScene.h: 6";
		rLen = 34;
		rLoc = 77;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	ACB39CEA14627B8A00DEE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE92144D6F4800BC102F /* CSGameScene.cpp */;
		name = "CSGameScene.cpp: 14";
		rLen = 11;
		rLoc = 293;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	ACB39D231462861100DEE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE95144D6F4800BC102F /* CSPlayerControlLayer.h */;
		name = "CSPlayerControlLayer.h: 31";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1364;
		vrLoc = 68;
	};
	ACB39D241462861100DEE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE82144D6F4800BC102F /* CSPlayerInfoSprite.h */;
		name = "CSPlayerInfoSprite.h: 14";
		rLen = 33;
		rLoc = 302;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	ACBAF87014590A5800F6D8E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D9411213EADBA700555460 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	ACBAF88F14592DB000F6D8E3 /* level.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	ACBAF8BB1459378200F6D8E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E131328687E00F3C033 /* CCMutableDictionary.h */;
		name = "CCMutableDictionary.h: 156";
		rLen = 33;
		rLoc = 3386;
		rType = 0;
		vrLen = 592;
		vrLoc = 3231;
	};
	ACBB0DC21461377C00B60047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835DF01328687E00F3C033 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 165";
		rLen = 16;
		rLoc = 5361;
		rType = 0;
		vrLen = 1399;
		vrLoc = 4540;
	};
	ACBB0DC41461377C00B60047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E781328687E00F3C033 /* CCPlatformMacros.h */;
		name = "CCPlatformMacros.h: 115";
		rLen = 0;
		rLoc = 4840;
		rType = 0;
		vrLen = 1910;
		vrLoc = 4060;
	};
	ACBB0E1C1461446F00B60047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE97144D6F4800BC102F /* CSSeacraft.h */;
		name = "CSSeacraft.h: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	ACBB0E1E1461446F00B60047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE89144D6F4800BC102F /* CSSprite.cpp */;
		name = "CSSprite.cpp: 64";
		rLen = 53;
		rLoc = 1063;
		rType = 0;
		vrLen = 1171;
		vrLoc = 526;
	};
	ACBB0E241461446F00B60047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE79144D6F4800BC102F /* CSDiceMenuItem.cpp */;
		name = "CSDiceMenuItem.cpp: 4";
		rLen = 101;
		rLoc = 66;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	ACBB0E7A146150BD00B60047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE81144D6F4800BC102F /* CSPlayerInfoSprite.cpp */;
		name = "CSPlayerInfoSprite.cpp: 57";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1474;
		vrLoc = 408;
	};
	ACBB0E7C146150BD00B60047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE83144D6F4800BC102F /* CSRulerInfo.cpp */;
		name = "CSRulerInfo.cpp: 30";
		rLen = 13;
		rLoc = 657;
		rType = 0;
		vrLen = 1215;
		vrLoc = 479;
	};
	ACBE3069145F8C31001004A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835DC31328687E00F3C033 /* CCAction.cpp */;
		name = "CCAction.cpp: 99";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 767;
		vrLoc = 1955;
	};
	ACBE3077145F8C5C001004A3 /* UserDefault.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {15895, 658}}";
			sepNavSelRange = "{854, 1}";
			sepNavVisRange = "{0, 2325}";
		};
	};
	ACBE31A1145FA843001004A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8360331328687F00F3C033 /* CCSprite.cpp */;
		name = "CCSprite.cpp: 167";
		rLen = 0;
		rLoc = 4655;
		rType = 0;
		vrLen = 1311;
		vrLoc = 4055;
	};
	ACBE31D3145FD9A1001004A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE7A144D6F4800BC102F /* CSDiceMenuItem.h */;
		name = "CSDiceMenuItem.h: 13";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	ACBE31FA145FDACD001004A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE80144D6F4800BC102F /* CSMenuItem.h */;
		name = "CSMenuItem.h: 22";
		rLen = 173;
		rLoc = 875;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	ACBE31FD145FDACD001004A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E491328687E00F3C033 /* CCMenuItem.cpp */;
		name = "CCMenuItem.cpp: 488";
		rLen = 167;
		rLoc = 13153;
		rType = 0;
		vrLen = 1584;
		vrLoc = 12516;
	};
	ACBE32C9145FFCFB001004A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE86144D6F4800BC102F /* CSSeacraftMenuItem.h */;
		name = "CSSeacraftMenuItem.h: 21";
		rLen = 30;
		rLoc = 552;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	ACC374A11468D76600249938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE91144D6F4800BC102F /* CSGameLayer.h */;
		name = "CSGameLayer.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	ACC374A51468D76600249938 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AC00BEBD144D6F5D00BC102F /* GoldRush.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			gamespot.png,
		);
		name = "/Users/calf/Documents/cocos2d-1.0.1-x-0.9.1/GoldRushDemo/Resources/GoldRush.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ACC374A61468D76600249938 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACAB9726145AB33000972073 /* GoldRush.png */;
	};
	ACC374A71468D76600249938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACBAF88F14592DB000F6D8E3 /* level.cfg */;
		name = "level.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ACC374A81468D76600249938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7E0BC6144FFE6D0099338E /* rulerSpot.cfg */;
		name = "rulerSpot.cfg: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	ACC374A91468D76600249938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BEE1144D6F5D00BC102F /* cargo.cfg */;
		name = "cargo.cfg: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	ACC374AA1468D76600249938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BEE2144D6F5D00BC102F /* gameSpot.cfg */;
		name = "gameSpot.cfg: 15";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	ACC374AB1468D76600249938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BEE3144D6F5D00BC102F /* stock.cfg */;
		name = "stock.cfg: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3;
	};
	ACC374EE1468DCB400249938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE8E144D6F4800BC102F /* CSController.h */;
		name = "CSController.h: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	ACC375B31469380B00249938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE87144D6F4800BC102F /* CSSeaCraftPopupMsg.cpp */;
		name = "CSSeaCraftPopupMsg.cpp: 22";
		rLen = 60;
		rLoc = 555;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2;
	};
	ACC375B41469380B00249938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE85144D6F4800BC102F /* CSSeacraftMenuItem.cpp */;
		name = "CSSeacraftMenuItem.cpp: 62";
		rLen = 2;
		rLoc = 1676;
		rType = 0;
		vrLen = 1380;
		vrLoc = 884;
	};
	ACC375C61469397400249938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE98144D6F4800BC102F /* data.h */;
		name = "data.h: 54";
		rLen = 5;
		rLoc = 874;
		rType = 0;
		vrLen = 848;
		vrLoc = 662;
	};
	ACC375D0146939F400249938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE96144D6F4800BC102F /* CSSeacraft.cpp */;
		name = "CSSeacraft.cpp: 47";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1047;
		vrLoc = 126;
	};
	ACC7EAE0146BCB5D00006143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE94144D6F4800BC102F /* CSPlayerControlLayer.cpp */;
		name = "CSPlayerControlLayer.cpp: 162";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1995;
		vrLoc = 4237;
	};
	ACC7EAE2146BCB5D00006143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4C3D21C13F25A5500192C16 /* CCTexturePVR.h */;
		name = "CCTexturePVR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	ACC7EAE3146BCB5D00006143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9935F11373ED1200197D1B /* CCUserDefault.h */;
		name = "CCUserDefault.h: 76";
		rLen = 1;
		rLoc = 3052;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2290;
	};
	ACE41FC9146A57FE00067149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E8A1328687E00F3C033 /* CCFileUtils_ios.mm */;
		name = "CCFileUtils_ios.mm: 359";
		rLen = 48;
		rLoc = 12089;
		rType = 0;
		vrLen = 1471;
		vrLoc = 11019;
	};
	ACE41FEC146A58F900067149 /* DataManager.cpp:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AC00BE99144D6F4800BC102F /* DataManager.cpp */;
		functionName = "DataManager::initUserDefault(int level)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		modificationTime = 342523605.048509;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ACE41FF2146A590300067149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE90144D6F4800BC102F /* CSGameLayer.cpp */;
		name = "CSGameLayer.cpp: 29";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1473;
		vrLoc = 53;
	};
	ACE4201F146A5B4C00067149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE9A144D6F4800BC102F /* DataManager.h */;
		name = "DataManager.h: 13";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	ACE42020146A5B4C00067149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE8F144D6F4800BC102F /* CSController.mm */;
		name = "CSController.mm: 49";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1191;
		vrLoc = 486;
	};
	ACE42070146A62C500067149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACBE3077145F8C5C001004A3 /* UserDefault.xml */;
		name = "UserDefault.xml: 2";
		rLen = 1;
		rLoc = 854;
		rType = 0;
		vrLen = 2325;
		vrLoc = 0;
	};
	ACE42071146A62C500067149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB39C3E145E823500C33D7F /* CSTransactionLayer.cpp */;
		name = "CSTransactionLayer.cpp: 479";
		rLen = 0;
		rLoc = 21366;
		rType = 0;
		vrLen = 2859;
		vrLoc = 20440;
	};
	ACF79AE615907D9500085988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE99144D6F4800BC102F /* DataManager.cpp */;
		name = "DataManager.cpp: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 948;
		vrLoc = 22;
	};
	ACF79AFC15907DAF00085988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00BE99144D6F4800BC102F /* DataManager.cpp */;
		name = "DataManager.cpp: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 948;
		vrLoc = 22;
	};
	BF126CE61373EE2800C4ABC5 /* CCUserDefault.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 6630}}";
			sepNavSelRange = "{3524, 0}";
			sepNavVisRange = "{3306, 790}";
		};
	};
	BF19164112E052E1007DCFF1 /* LICENSE.cocos2d-x */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	BF1FB0151352F949007553D9 /* CCLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 9087}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{1320, 516}";
		};
	};
	BF1FB01B1352F971007553D9 /* CCNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 14794}}";
			sepNavSelRange = "{11609, 0}";
			sepNavVisRange = "{11272, 585}";
		};
	};
	BF835DC31328687E00F3C033 /* CCAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4420}}";
			sepNavSelRange = "{2497, 0}";
			sepNavVisRange = "{1955, 767}";
		};
	};
	BF835DF01328687E00F3C033 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 9269}}";
			sepNavSelRange = "{5361, 16}";
			sepNavVisRange = "{4540, 1399}";
		};
	};
	BF835E041328687E00F3C033 /* CCGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1508}}";
			sepNavSelRange = "{2904, 0}";
			sepNavVisRange = "{1830, 1397}";
		};
	};
	BF835E0B1328687E00F3C033 /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 858}}";
			sepNavSelRange = "{1676, 8}";
			sepNavVisRange = "{0, 2448}";
		};
	};
	BF835E131328687E00F3C033 /* CCMutableDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 3120}}";
			sepNavSelRange = "{3386, 33}";
			sepNavVisRange = "{3231, 592}";
		};
	};
	BF835E241328687E00F3C033 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 4927}}";
			sepNavSelRange = "{3869, 87}";
			sepNavVisRange = "{2957, 2367}";
		};
	};
	BF835E431328687E00F3C033 /* CCLabelTTF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1794}}";
			sepNavSelRange = "{1366, 10}";
			sepNavVisRange = "{1040, 1410}";
		};
	};
	BF835E491328687E00F3C033 /* CCMenuItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 9464}}";
			sepNavSelRange = "{16600, 14}";
			sepNavVisRange = "{16015, 1230}";
		};
	};
	BF835E781328687E00F3C033 /* CCPlatformMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 2210}}";
			sepNavSelRange = "{4840, 0}";
			sepNavVisRange = "{4060, 1910}";
		};
	};
	BF835E8A1328687E00F3C033 /* CCFileUtils_ios.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 4797}}";
			sepNavSelRange = "{12089, 48}";
			sepNavVisRange = "{11019, 1471}";
		};
	};
	BF8360331328687F00F3C033 /* CCSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 14196}}";
			sepNavSelRange = "{3717, 14}";
			sepNavVisRange = "{3354, 874}";
		};
	};
	BF8360571328687F00F3C033 /* CCTextureCache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 8138}}";
			sepNavSelRange = "{5388, 12}";
			sepNavVisRange = "{4680, 1723}";
		};
	};
	BF9935F11373ED1200197D1B /* CCUserDefault.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1508}}";
			sepNavSelRange = "{3052, 1}";
			sepNavVisRange = "{2290, 1813}";
		};
	};
	D4C3D21C13F25A5500192C16 /* CCTexturePVR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	D4D9411113EADBA700555460 /* AppDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1456}}";
			sepNavSelRange = "{2345, 11}";
			sepNavVisRange = "{1602, 1422}";
		};
	};
	D4D9411213EADBA700555460 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
}
